# AOP

./: pom.xml
src/main/java/com/home/aop/: App.java  Authenticator.java  Main.java  MessageCommunicator.java  SecurityAspect.java
src/test/java/com/home/aop/: AppTest.java
